W0618 12:47:53.553276             MAIN main.cpp:2059] Orthanc version: 1.12.4
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:109] Scanning folder "Configuration" for configuration files
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\azure.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\delayed-deletion.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\dicomweb.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\housekeeper.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\indexer.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\mysql.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\odbc.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\orthanc.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\postgresql.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\serve-folders.json"
W0618 12:47:53.553276             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\stone-webviewer.json"
W0618 12:47:53.568901             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\tcia.json"
W0618 12:47:53.568901             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\transfers.json"
W0618 12:47:53.568901             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\webviewer.json"
W0618 12:47:53.568901             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\worklists.json"
W0618 12:47:53.914312             MAIN main.cpp:917] Loading plugin(s) from: D:\Orthanc Server\Plugins
W0618 12:47:53.929935             MAIN PluginsManager.cpp:274] Registering plugin 'connectivity-checks' (version 1.12.4)
W0618 12:47:53.929935             MAIN PluginsManager.cpp:274] Registering plugin 'delayed-deletion' (version 1.12.4)
W0618 12:47:53.936433             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0618 12:47:53.936433             MAIN PluginsManager.cpp:274] Registering plugin 'housekeeper' (version 1.12.4)
W0618 12:47:53.936433             MAIN housekeeper:/Plugin.cpp:810] Housekeeper plugin is initializing
W0618 12:47:53.936433             MAIN housekeeper:/Plugin.cpp:928] Housekeeper plugin is disabled by the configuration file
W0618 12:47:53.949990             MAIN PluginsManager.cpp:274] Registering plugin 'ohif' (version 1.2)
W0618 12:47:53.961529             MAIN PluginsManager.cpp:274] Registering plugin 'volview' (version 1.1)
W0618 12:47:53.966538             MAIN PluginsManager.cpp:274] Registering plugin 'stone-webviewer' (version 2.5)
W0618 12:47:53.971574             MAIN PluginsManager.cpp:274] Registering plugin 'worklists' (version 1.12.4)
W0618 12:47:53.971574             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0618 12:47:53.971574             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0618 12:47:53.986638             MAIN PluginsManager.cpp:274] Registering plugin 'multitenant-dicom' (version 1.12.4)
W0618 12:47:54.246411             MAIN PluginsManager.cpp:274] Registering plugin 'authorization' (version 0.7.2)
W0618 12:47:54.246411             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0618 12:47:54.247436             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0618 12:47:54.256695             MAIN PluginsManager.cpp:274] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0618 12:47:54.256695             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0618 12:47:54.256695             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0618 12:47:54.263074             MAIN PluginsManager.cpp:274] Registering plugin 'dicom-web' (version 1.17)
W0618 12:47:54.266582             MAIN dicom-web:/Plugin.cpp:565] URI to the DICOMweb REST API: /dicom-web/
W0618 12:47:54.266582             MAIN dicom-web:/Plugin.cpp:647] DICOMWeb PublicRoot: /dicom-web/
W0618 12:47:54.266582             MAIN dicom-web:/Plugin.cpp:658] URI to the WADO-URI API: /wado
W0618 12:47:54.266582             MAIN PluginsManager.cpp:274] Registering plugin 'orthanc-explorer-2' (version 1.4.1)
W0618 12:47:54.276629             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0618 12:47:54.316802             MAIN PluginsManager.cpp:274] Registering plugin 'gdcm' (version 1.7)
W0618 12:47:54.316802             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0618 12:47:54.316802             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0618 12:47:54.321935             MAIN PluginsManager.cpp:274] Registering plugin 'indexer' (version 1.1)
W0618 12:47:54.321935             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0618 12:47:54.326441             MAIN PluginsManager.cpp:274] Registering plugin 'mysql-index' (version 5.2)
W0618 12:47:54.342144             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0618 12:47:54.346673             MAIN PluginsManager.cpp:274] Registering plugin 'mysql-storage' (version 5.2)
W0618 12:47:54.358234             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0618 12:47:54.358234             MAIN PluginsManager.cpp:274] Registering plugin 'neuro' (version 1.1)
W0618 12:47:54.366739             MAIN PluginsManager.cpp:274] Registering plugin 'odbc-index' (version 1.2)
W0618 12:47:54.366739             MAIN PluginsManager.cpp:158] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0618 12:47:54.376597             MAIN PluginsManager.cpp:274] Registering plugin 'odbc-storage' (version 1.2)
W0618 12:47:54.376597             MAIN PluginsManager.cpp:158] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0618 12:47:54.386821             MAIN PluginsManager.cpp:274] Registering plugin 'postgresql-index' (version 6.2)
W0618 12:47:54.386821             MAIN PluginsManager.cpp:158] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0618 12:47:54.389842             MAIN PluginsManager.cpp:274] Registering plugin 'postgresql-storage' (version 6.2)
W0618 12:47:54.389842             MAIN PluginsManager.cpp:158] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0618 12:47:54.406394             MAIN PluginsManager.cpp:274] Registering plugin 'stl' (version 1.1)
W0618 12:47:54.416505             MAIN PluginsManager.cpp:158] Falling back to system-wide default locale
W0618 12:47:54.416505             MAIN PluginsManager.cpp:158] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0618 12:47:54.446459             MAIN PluginsManager.cpp:274] Registering plugin 'tcia' (version 1.2)
W0618 12:47:54.456454             MAIN PluginsManager.cpp:274] Registering plugin 'transfers' (version 1.5)
W0618 12:47:54.456454             MAIN PluginsManager.cpp:274] Registering plugin 'web-viewer' (version 2.9)
W0618 12:47:54.456454             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0618 12:47:54.466699             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0618 12:47:54.466699             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: D:\Orthanc Files\WebViewerCache
W0618 12:47:54.469231             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0618 12:47:54.476738             MAIN PluginsManager.cpp:274] Registering plugin 'wsi' (version 2.0)
W0618 12:47:54.476738             MAIN PluginsManager.cpp:158] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0618 12:47:54.476738             MAIN PluginsManager.cpp:158] Support of IIIF is enabled in the whole-slide imaging plugin
W0618 12:47:54.506698             MAIN PluginsManager.cpp:274] Registering plugin 'osimis-web-viewer' (version 1.4.3.0-7e033afe)
W0618 12:47:54.506698             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0618 12:47:54.516666             MAIN PluginsManager.cpp:158] Using GDCM instead of the DICOM decoder that is built in Orthanc
W0618 12:47:54.516666             MAIN PluginsManager.cpp:274] Registering plugin 'serve-folders' (version 1.12.4)
W0618 12:47:54.516666             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0618 12:47:54.516666             MAIN OrthancInitialization.cpp:427] SQLite index directory: "D:\Orthanc Files"
W0618 12:47:54.526574             MAIN OrthancInitialization.cpp:526] Storage directory: "D:\Orthanc Files"
W0618 12:47:54.526574             MAIN HttpClient.cpp:1195] HTTPS will use the CA certificates from this file: D:\Orthanc Server\Configuration\ca-certificates.crt
W0618 12:47:54.526574             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0618 12:47:54.526574             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0618 12:47:54.532439             MAIN ServerContext.cpp:575] Disk compression is disabled
W0618 12:47:54.532439             MAIN ServerIndex.cpp:376] No limit on the number of stored patients
W0618 12:47:54.532439             MAIN ServerIndex.cpp:396] No limit on the size of the storage area
W0618 12:47:54.532439             MAIN ServerContext.cpp:286] Reloading the jobs from the last execution of Orthanc
W0618 12:47:54.536448             MAIN JobsEngine.cpp:273] The jobs engine has started with 2 threads
W0618 12:47:54.536448             MAIN main.cpp:1329] DICOM server listening with AET ORTHANC on port: 4242
W0618 12:47:54.536448             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0618 12:47:54.536448             MAIN main.cpp:1178] Remote LUA script execution is disabled
W0618 12:47:54.536448             MAIN main.cpp:1190] REST API cannot write to the file system bacause the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0618 12:47:54.536448             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0618 12:47:54.536448             MAIN main.cpp:929] Orthanc has started
W0618 12:47:54.536448             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0621 11:33:18.079162             MAIN main.cpp:991] Orthanc is stopping
W0621 11:33:18.393934             MAIN main.cpp:1229]     HTTP server has stopped
W0621 11:33:19.493619             MAIN main.cpp:1345]     DICOM server has stopped
W0621 11:33:19.807002             MAIN JobsEngine.cpp:314] The jobs engine has stopped
W0621 11:33:20.106159             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0621 11:33:20.106159             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0621 11:33:20.106159             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.7.2)
W0621 11:33:20.106159             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.4)
W0621 11:33:20.121790             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.4)
W0621 11:33:20.121790             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.17)
W0621 11:33:20.126294             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.7)
W0621 11:33:20.137824             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.4)
W0621 11:33:20.137824             MAIN housekeeper:/Plugin.cpp:937] Housekeeper plugin is finalizing
W0621 11:33:20.137824             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0621 11:33:20.137824             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0621 11:33:20.153469             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.4)
W0621 11:33:20.153469             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0621 11:33:20.169094             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0621 11:33:20.169094             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0621 11:33:20.169094             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0621 11:33:20.184718             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0621 11:33:20.184718             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.2)
W0621 11:33:20.184718             MAIN PluginsManager.cpp:158] ODBC index is finalizing
W0621 11:33:20.184718             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.2)
W0621 11:33:20.184718             MAIN PluginsManager.cpp:158] ODBC storage area is finalizing
W0621 11:33:20.184718             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.2)
W0621 11:33:20.184718             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version 1.4.1)
W0621 11:33:20.200343             MAIN PluginsManager.cpp:224] Unregistering plugin 'osimis-web-viewer' (version 1.4.3.0-7e033afe)
W0621 11:33:20.200343             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0621 11:33:20.226476             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 6.2)
W0621 11:33:20.226476             MAIN PluginsManager.cpp:158] PostgreSQL index is finalizing
W0621 11:33:20.226476             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 6.2)
W0621 11:33:20.231980             MAIN PluginsManager.cpp:158] PostgreSQL storage area is finalizing
W0621 11:33:20.231980             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.4)
W0621 11:33:20.231980             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.1)
W0621 11:33:20.247609             MAIN PluginsManager.cpp:224] Unregistering plugin 'stone-webviewer' (version 2.5)
W0621 11:33:20.263234             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0621 11:33:20.263234             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0621 11:33:20.263234             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0621 11:33:20.263234             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0621 11:33:20.263234             MAIN PluginsManager.cpp:224] Unregistering plugin 'volview' (version 1.1)
W0621 11:33:20.263234             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0621 11:33:20.263234             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0621 11:33:22.489374             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.4)
W0621 11:33:22.489374             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0621 11:33:22.489374             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 2.0)
W0621 11:33:22.489374             MAIN main.cpp:2147] Orthanc has stopped
