W0625 17:03:01.594279             MAIN main.cpp:2059] Orthanc version: 1.12.4
W0625 17:03:01.594279             MAIN OrthancConfiguration.cpp:109] Scanning folder "Configuration" for configuration files
W0625 17:03:01.594279             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\azure.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\delayed-deletion.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\dicomweb.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\housekeeper.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\indexer.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\mysql.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\odbc.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\orthanc.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\postgresql.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\serve-folders.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\stone-webviewer.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\tcia.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\transfers.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\webviewer.json"
W0625 17:03:01.609905             MAIN OrthancConfiguration.cpp:58] Reading the configuration from: "Configuration\worklists.json"
W0625 17:03:02.559409             MAIN main.cpp:917] Loading plugin(s) from: D:\Orthanc Server\Plugins
W0625 17:03:02.569257             MAIN PluginsManager.cpp:274] Registering plugin 'connectivity-checks' (version 1.12.4)
W0625 17:03:02.584449             MAIN PluginsManager.cpp:274] Registering plugin 'delayed-deletion' (version 1.12.4)
W0625 17:03:02.589567             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0625 17:03:02.664265             MAIN PluginsManager.cpp:274] Registering plugin 'housekeeper' (version 1.12.4)
W0625 17:03:02.664265             MAIN housekeeper:/Plugin.cpp:810] Housekeeper plugin is initializing
W0625 17:03:02.669283             MAIN housekeeper:/Plugin.cpp:928] Housekeeper plugin is disabled by the configuration file
W0625 17:03:02.704139             MAIN PluginsManager.cpp:274] Registering plugin 'ohif' (version 1.2)
W0625 17:03:02.719216             MAIN PluginsManager.cpp:274] Registering plugin 'volview' (version 1.1)
W0625 17:03:02.728270             MAIN PluginsManager.cpp:274] Registering plugin 'stone-webviewer' (version 2.5)
W0625 17:03:02.734318             MAIN PluginsManager.cpp:274] Registering plugin 'worklists' (version 1.12.4)
W0625 17:03:02.734318             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0625 17:03:02.739333             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0625 17:03:02.774384             MAIN PluginsManager.cpp:274] Registering plugin 'multitenant-dicom' (version 1.12.4)
W0625 17:03:03.869411             MAIN PluginsManager.cpp:274] Registering plugin 'authorization' (version 0.7.2)
W0625 17:03:03.869411             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0625 17:03:03.891618             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0625 17:03:03.944587             MAIN PluginsManager.cpp:274] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0625 17:03:03.949110             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0625 17:03:03.949110             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0625 17:03:03.964271             MAIN PluginsManager.cpp:274] Registering plugin 'dicom-web' (version 1.17)
W0625 17:03:03.971049             MAIN dicom-web:/Plugin.cpp:565] URI to the DICOMweb REST API: /dicom-web/
W0625 17:03:03.979229             MAIN dicom-web:/Plugin.cpp:647] DICOMWeb PublicRoot: /dicom-web/
W0625 17:03:03.979229             MAIN dicom-web:/Plugin.cpp:658] URI to the WADO-URI API: /wado
W0625 17:03:04.024608             MAIN PluginsManager.cpp:274] Registering plugin 'orthanc-explorer-2' (version 1.4.1)
W0625 17:03:04.029269             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0625 17:03:04.239192             MAIN PluginsManager.cpp:274] Registering plugin 'gdcm' (version 1.7)
W0625 17:03:04.239192             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0625 17:03:04.243329             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0625 17:03:04.249585             MAIN PluginsManager.cpp:274] Registering plugin 'indexer' (version 1.1)
W0625 17:03:04.249585             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0625 17:03:04.264294             MAIN PluginsManager.cpp:274] Registering plugin 'mysql-index' (version 5.2)
W0625 17:03:04.290481             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0625 17:03:04.299514             MAIN PluginsManager.cpp:274] Registering plugin 'mysql-storage' (version 5.2)
W0625 17:03:04.322697             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0625 17:03:04.329217             MAIN PluginsManager.cpp:274] Registering plugin 'neuro' (version 1.1)
W0625 17:03:04.344344             MAIN PluginsManager.cpp:274] Registering plugin 'odbc-index' (version 1.2)
W0625 17:03:04.344344             MAIN PluginsManager.cpp:158] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0625 17:03:04.354412             MAIN PluginsManager.cpp:274] Registering plugin 'odbc-storage' (version 1.2)
W0625 17:03:04.354412             MAIN PluginsManager.cpp:158] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0625 17:03:04.374578             MAIN PluginsManager.cpp:274] Registering plugin 'postgresql-index' (version 6.2)
W0625 17:03:04.374578             MAIN PluginsManager.cpp:158] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0625 17:03:04.386151             MAIN PluginsManager.cpp:274] Registering plugin 'postgresql-storage' (version 6.2)
W0625 17:03:04.389166             MAIN PluginsManager.cpp:158] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0625 17:03:04.419336             MAIN PluginsManager.cpp:274] Registering plugin 'stl' (version 1.1)
W0625 17:03:04.419336             MAIN PluginsManager.cpp:158] Falling back to system-wide default locale
W0625 17:03:04.419336             MAIN PluginsManager.cpp:158] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0625 17:03:04.489248             MAIN PluginsManager.cpp:274] Registering plugin 'tcia' (version 1.2)
W0625 17:03:04.499302             MAIN PluginsManager.cpp:274] Registering plugin 'transfers' (version 1.5)
W0625 17:03:04.514378             MAIN PluginsManager.cpp:274] Registering plugin 'web-viewer' (version 2.9)
W0625 17:03:04.514378             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0625 17:03:04.514378             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0625 17:03:04.514378             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: D:\Orthanc Files\WebViewerCache
W0625 17:03:04.530483             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0625 17:03:04.539495             MAIN PluginsManager.cpp:274] Registering plugin 'wsi' (version 2.0)
W0625 17:03:04.539495             MAIN PluginsManager.cpp:158] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0625 17:03:04.544531             MAIN PluginsManager.cpp:158] Support of IIIF is enabled in the whole-slide imaging plugin
W0625 17:03:04.619613             MAIN PluginsManager.cpp:274] Registering plugin 'osimis-web-viewer' (version 1.4.3.0-7e033afe)
W0625 17:03:04.619613             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0625 17:03:04.624626             MAIN PluginsManager.cpp:158] Using GDCM instead of the DICOM decoder that is built in Orthanc
W0625 17:03:04.629151             MAIN PluginsManager.cpp:274] Registering plugin 'serve-folders' (version 1.12.4)
W0625 17:03:04.629151             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0625 17:03:04.629151             MAIN OrthancInitialization.cpp:427] SQLite index directory: "D:\Orthanc Files"
W0625 17:03:04.634183             MAIN OrthancInitialization.cpp:526] Storage directory: "D:\Orthanc Files"
W0625 17:03:04.639195             MAIN HttpClient.cpp:1195] HTTPS will use the CA certificates from this file: D:\Orthanc Server\Configuration\ca-certificates.crt
W0625 17:03:04.642731             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0625 17:03:04.642731             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0625 17:03:04.642731             MAIN ServerContext.cpp:575] Disk compression is disabled
W0625 17:03:04.642731             MAIN ServerIndex.cpp:376] No limit on the number of stored patients
W0625 17:03:04.642731             MAIN ServerIndex.cpp:396] No limit on the size of the storage area
W0625 17:03:04.642731             MAIN ServerContext.cpp:286] Reloading the jobs from the last execution of Orthanc
W0625 17:03:04.642731             MAIN JobsEngine.cpp:273] The jobs engine has started with 2 threads
W0625 17:03:04.649245             MAIN main.cpp:1329] DICOM server listening with AET ORTHANC on port: 4242
W0625 17:03:04.649245             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0625 17:03:04.649245             MAIN main.cpp:1178] Remote LUA script execution is disabled
W0625 17:03:04.649245             MAIN main.cpp:1190] REST API cannot write to the file system bacause the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0625 17:03:04.649245             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0625 17:03:04.649245             MAIN main.cpp:929] Orthanc has started
W0625 17:03:04.654285             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
